.products-list{
    border: 1px solid var( --dark-lazur);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: var( --light-yellow);
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns:  repeat(3, minmax(13rem, 1fr));
    gap: 1rem;
    overflow: auto scroll ;
    width: 78%;
    justify-items: center;
    align-items: center;
    font-size: var(--text-large);
    color: var(--dark-lazur);
}


@media only screen and (max-width: 992px) {
    .products-list{
        grid-template-columns:  repeat(2, minmax(13rem, 1fr));
        padding: 1rem 1rem;
    }
    
}

@media only screen and (max-width: 600px) {
    .products-list{
        grid-template-columns:  repeat(1, minmax(13rem, 1fr));
    }
}
