.order-card-history{
    height: max-content;
    border: 1px solid var( --dark-lazur);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: var( --light-yellow);
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: .5rem;
    justify-items: center;
    align-items: center;
    margin: .5rem;
    font-size: var(--text-large);
    color: var(--dark-lazur);
}

.order-card-prods{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .4rem;
    justify-items: start;
    align-items: center;
}

.order-card-total > div{
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .order-card-history{
        grid-template-columns: 1fr;
    }
    
}

@media only screen and (max-width: 600px) {
    .order-card-history{
        margin: .5rem 1.5rem;
        padding: 1rem 2rem;
    }
    .order-card-prods{
        grid-template-columns: 1fr;
    }
}
